# Rulewright

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Rulewright.slnx
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci.yml  (+1 more)
docs/: architecture.md  benchmarks.md
examples/: 02-rule-set-priority.json  07-computed-values.json  12-custom-function.json  13-if-else-append.json  17-disabled-rule.json  README.md
samples/Rulewright.Sample.AspNetCore/: Program.cs  Rulewright.Sample.AspNetCore.csproj
samples/Rulewright.Sample.AspNetCore/Properties/: launchSettings.json
samples/Rulewright.Sample.AspNetCore/rules/: discount-rule.json
samples/Rulewright.Sample.BlazorBuilder/: App.razor  Program.cs  Rulewright.Sample.BlazorBuilder.csproj  _Imports.razor
samples/Rulewright.Sample.BlazorBuilder.v2/: App.razor  Program.cs  Rulewright.Sample.BlazorBuilder.v2.csproj  _Imports.razor
samples/Rulewright.Sample.BlazorBuilder.v2/.claude/skills/verify/: SKILL.md
samples/Rulewright.Sample.BlazorBuilder.v2/Pages/: Canvas.razor
samples/Rulewright.Sample.BlazorBuilder.v2/Properties/: launchSettings.json
samples/Rulewright.Sample.BlazorBuilder.v2/Services/: EngineService.cs
samples/Rulewright.Sample.BlazorBuilder.v2/wwwroot/: index.html
samples/Rulewright.Sample.BlazorBuilder.v2/wwwroot/css/: app.css
samples/Rulewright.Sample.BlazorBuilder.v2/wwwroot/examples/: 01-quickstart-single-rule.json  04-collection-operators.json  08-arithmetic-operators.json  10-decision-table-first.json  11-decision-table-collect-scoring.json
samples/Rulewright.Sample.BlazorBuilder.v2/wwwroot/js/: rule-canvas.js
samples/Rulewright.Sample.BlazorBuilder/.claude/skills/verify/: SKILL.md
samples/Rulewright.Sample.BlazorBuilder/Components/: ActionEditor.razor  ActionListEditor.razor  ConditionGroupEditor.razor  ConditionLeafEditor.razor  ConditionNodeEditor.razor  CustomFunctionPicker.razor  EvaluationResultPanel.razor  ExamplePicker.razor  FactEditor.razor  RawJsonView.razor  TraceConditionNode.razor  TraceView.razor  ValidationPanel.razor  ValueExpressionEditor.razor
samples/Rulewright.Sample.BlazorBuilder/Drafts/: ActionDraft.cs  ActionDraftConverter.cs  ConditionDraft.cs  ConditionDraftConverter.cs  ValueExpressionDraft.cs  ValueExpressionDraftConverter.cs
samples/Rulewright.Sample.BlazorBuilder/Json/: LenientJsonParser.cs  RuleJsonValueWriter.cs  ScalarJsonEncoder.cs
samples/Rulewright.Sample.BlazorBuilder/Layout/: MainLayout.razor
samples/Rulewright.Sample.BlazorBuilder/Pages/: Builder.razor
samples/Rulewright.Sample.BlazorBuilder/Properties/: launchSettings.json
samples/Rulewright.Sample.BlazorBuilder/Services/: EngineService.cs  ExampleCatalogService.cs  RuleDocumentState.cs
samples/Rulewright.Sample.BlazorBuilder/wwwroot/: index.html
samples/Rulewright.Sample.BlazorBuilder/wwwroot/css/: app.css
samples/Rulewright.Sample.BlazorBuilder/wwwroot/examples/: 03-string-operators.json  05-null-and-coalesce.json  06-nested-logic.json  09-accumulators-risk-scoring.json  13-if-else-append.json  14-if-else-decision-table.json  15-condition-side-expression.json  16-else-and-remove.json  18-builtin-functions.json  19-decision-table-computed-cell.json  manifest.json
samples/Rulewright.Sample.Functions/: Program.cs  Rulewright.Sample.Functions.csproj
samples/Rulewright.Sample.NetFramework48/: Program.cs  Rulewright.Sample.NetFramework48.csproj
samples/Rulewright.Sample.NewtonsoftJson/: Program.cs  Rulewright.Sample.NewtonsoftJson.csproj
samples/Rulewright.Sample.NewtonsoftJson/rules/: discount-rule.json
src/: Directory.Build.props
src/Rulewright.Core/: CompilationMode.cs  ConditionGroup.cs  ConditionLeaf.cs  ConditionNode.cs  ConditionOperator.cs  ConditionTraceNode.cs  EvaluationOptions.cs  EvaluationTrace.cs  ExpressionOperator.cs  FieldExpression.cs  FiredRule.cs  IRuleFunction.cs  IRuleFunctionMetadata.cs  LiteralExpression.cs  LogicalOperator.cs  OperatorExpression.cs  Rule.cs  RuleAction.cs  RuleBranch.cs  RuleEvaluationResult.cs  RuleFunctionDescriptor.cs  RuleFunctionValueKind.cs  RuleSet.cs  RuleTrace.cs  Rulewright.Core.csproj  RulewrightException.cs  ValueExpression.cs
src/Rulewright.Execution/: ActionExpressionInterpreter.cs  CompiledRule.cs  ConditionDescriber.cs  ConditionNodeIndexer.cs  ConditionTraceBuilder.cs  DelegateRuleFunction.cs  LoadedRuleSet.cs  OutputApplier.cs  RuleCompilationException.cs  RuleExpressionCompiler.cs  RuleInterpreter.cs  Rulewright.Execution.csproj  RulewrightBuilder.cs  RulewrightEngine.cs  RuntimeComparisons.cs  ValueConverter.cs  ValueExpressionOps.cs
src/Rulewright.Extensions.Functions/: BuiltInFunctions.cs  FunctionValues.cs  NamedRuleFunction.cs  Placeholder.cs  Rulewright.Extensions.Functions.csproj  RulewrightFunctionExtensions.cs
src/Rulewright.Json.NewtonsoftJson/: NewtonsoftJsonFacts.cs  NewtonsoftJsonNumber.cs  NewtonsoftJsonReader.cs  Placeholder.cs  Rulewright.Json.NewtonsoftJson.csproj
src/Rulewright.Json.SystemText/: Rulewright.Json.SystemText.csproj  SystemTextJsonFacts.cs  SystemTextJsonReader.cs
src/Rulewright.Serialization/: ActionTypeInfo.cs  ConditionOperatorInfo.cs  ExpressionOperatorInfo.cs  ExpressionOperatorMap.cs  IRuleJsonReader.cs  LogicalOperatorInfo.cs  OperatorMap.cs  RuleHasher.cs  RuleJsonValue.cs  RuleJsonValueKind.cs  RuleParseException.cs  RuleSchemaCatalog.cs  RuleSetParser.cs  RuleSetValidationResult.cs  RuleSetValidator.cs  RuleValidationError.cs  RuleValidationException.cs  Rulewright.Serialization.csproj
tests/: Directory.Build.props
tests/Rulewright.Benchmarks/: ComparisonBenchmarks.cs  EvaluationBenchmarks.cs  Program.cs  Rulewright.Benchmarks.csproj
tests/Rulewright.Serialization.Tests/: ComputedActionSerializationTests.cs  ComputedConditionSerializationTests.cs  DecisionTableTests.cs  NewtonsoftJsonAdapterTests.cs  RuleHasherTests.cs  RuleSchemaCatalogTests.cs  RuleSetParserTests.cs  RuleSetValidatorTests.cs  Rulewright.Serialization.Tests.csproj  SystemTextJsonReaderTests.cs
(+60 files in other folders)
