<Solution>
  <Folder Name="/examples/">
    <File Path="examples/README.md" />
    <File Path="examples/01-quickstart-single-rule.json" />
    <File Path="examples/02-rule-set-priority.json" />
    <File Path="examples/03-string-operators.json" />
    <File Path="examples/04-collection-operators.json" />
    <File Path="examples/05-null-and-coalesce.json" />
    <File Path="examples/06-nested-logic.json" />
    <File Path="examples/07-computed-values.json" />
    <File Path="examples/08-arithmetic-operators.json" />
    <File Path="examples/09-accumulators-risk-scoring.json" />
    <File Path="examples/10-decision-table-first.json" />
    <File Path="examples/11-decision-table-collect-scoring.json" />
    <File Path="examples/12-custom-function.json" />
    <File Path="examples/13-if-else-append.json" />
    <File Path="examples/14-if-else-decision-table.json" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Rulewright.Sample.AspNetCore/Rulewright.Sample.AspNetCore.csproj" />
    <Project Path="samples/Rulewright.Sample.ConsoleApp/Rulewright.Sample.ConsoleApp.csproj" />
    <Project Path="samples/Rulewright.Sample.NetFramework48/Rulewright.Sample.NetFramework48.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Rulewright.Core/Rulewright.Core.csproj" />
    <Project Path="src/Rulewright.Execution/Rulewright.Execution.csproj" />
    <Project Path="src/Rulewright.Extensions.Functions/Rulewright.Extensions.Functions.csproj" />
    <Project Path="src/Rulewright.Json.NewtonsoftJson/Rulewright.Json.NewtonsoftJson.csproj" />
    <Project Path="src/Rulewright.Json.SystemText/Rulewright.Json.SystemText.csproj" />
    <Project Path="src/Rulewright.Serialization/Rulewright.Serialization.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Rulewright.Benchmarks/Rulewright.Benchmarks.csproj" />
    <Project Path="tests/Rulewright.Core.Tests/Rulewright.Core.Tests.csproj" />
    <Project Path="tests/Rulewright.Execution.Tests/Rulewright.Execution.Tests.csproj" />
    <Project Path="tests/Rulewright.Serialization.Tests/Rulewright.Serialization.Tests.csproj" />
  </Folder>
</Solution>
