<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Description>Newtonsoft.Json adapter for Rulewright: implements IRuleJsonReader and JToken fact helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rulewright.Serialization\Rulewright.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
