<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Newtonsoft.Json adapter for Rulewright (planned; see the README roadmap).</Description>
    <!-- Scaffold project: implementation lands in a follow-up milestone. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rulewright.Serialization\Rulewright.Serialization.csproj" />
  </ItemGroup>

</Project>
