<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Description>System.Text.Json adapter for Rulewright: implements IRuleJsonReader and JsonElement fact helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rulewright.Serialization\Rulewright.Serialization.csproj" />
  </ItemGroup>

  <!-- System.Text.Json is in-box on net8.0; only the netstandard2.0 build needs the package. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
